[supervisord]
logfile=/code/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/code/log/supervisord.pid
nodaemon=true
childlogdir=/code/log/

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:gunicorn]
command=gunicorn oj.wsgi:application --user nobody -b 127.0.0.1:8080 --reload
directory=/code/
numprocs=1
stdout_logfile=/code/log/gunicorn.log
stderr_logfile=/code/log/gunicorn.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs = 5
killasgroup=true

[program:task_queue]
command=celery -A oj worker -l warning
directory=/code/
user=nobody
numprocs=1
stdout_logfile=/code/log/task_queue.log
stderr_logfile=/code/log/task_queue.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs = 5
killasgroup=true

[program:nginx]
command=nginx -c /code/dockerfiles/oj_web_server/oj.conf
directory=/code/
numprocs=1
stdout_logfile=/code/log/nginx.log
stderr_logfile=/code/log/nginx.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs = 5
killasgroup=true
